[33mcommit 58d5a31558d3780e6f2d5bac653be02c8b9d5899[m[33m ([m[1;36mHEAD -> [m[1;32mdaniel[m[33m, [m[1;31morigin/daniel[m[33m)[m
Author: Daniel <danielalday4@gmail.com>
Date:   Tue Sep 24 08:52:50 2024 -0300

    SPE-4 (SPE-44) wip

[33mcommit b3abd26a83bffcaef9b9a95a3d786e0a5e96dee8[m
Author: Daniel <danielalday4@gmail.com>
Date:   Tue Sep 24 00:20:37 2024 -0300

    SPE-4 (SPE-44) Build interfaz practicas

[33mcommit a56bf9002ed505bf180f204fdf5f4b872b8f8a60[m
Author: Daniel <danielalday4@gmail.com>
Date:   Mon Sep 23 15:54:31 2024 -0300

    SPE-10 (SPE-28) SPE-06 (SPE-43) build

[33mcommit f761d8f12defa6cf3bf1f9b5736bc1cf1fbc16f7[m
Author: Daniel <danielalday4@gmail.com>
Date:   Fri Sep 6 18:59:30 2024 -0400

    creacion componente semestre

[33mcommit 91ab5727a57f880c7b7cc56d2521dedb18c84aae[m
Author: Daniel <danielalday4@gmail.com>
Date:   Fri Sep 6 18:35:02 2024 -0400

    tailwind added

[33mcommit 1b637f20ed8f06ee4d6af5d0e0ad425332bd59c1[m
Author: Daniel <danielalday4@gmail.com>
Date:   Fri Sep 6 18:27:26 2024 -0400

    elpp

[33mcommit 3059b7de9515f90e30146d5c7df9124fc5c22a47[m
Author: Daniel <danielalday4@gmail.com>
Date:   Thu Sep 5 19:33:29 2024 -0400

    build: Creacion proyecto angular 18

[33mcommit cc7d37c1cb4e0214b6492eda616c481893767b72[m[33m ([m[1;32mmain[m[33m)[m
Author: dyrion <tomassilva0360@gmail.com>
Date:   Sun Aug 25 20:22:10 2024 -0400

    docs: Actualización de la documentación

[33mcommit bdd8b0513e4f0d83a98bfb7fd048031a496ae1c5[m
Author: dyri0n <tomassilva0360@gmail.com>
Date:   Wed Aug 21 18:27:50 2024 -0400

    docs: Actualización Documentación Primera Reunión

[33mcommit fbce93661a77b1a8c76354917b60221b14b2dee9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tomás Silva <96066366+dyri0n@users.noreply.github.com>
Date:   Tue Aug 20 09:24:27 2024 -0400

    Initial commit
